[setup]
sample_dir = path/to/wav/files
train = lists/train.txt
lists =
       lists/N_SNR_-5_dB.txt
;      lists/N_SNR_0_dB.txt
;      lists/N_SNR_5_dB.txt
;      lists/N_SNR_10_dB.txt
;      lists/R_T60_300_ms.txt
;      lists/R_T60_600_ms.txt
;      lists/R_T60_800_ms.txt
;      lists/R_T60_1000_ms.txt
;      lists/R+N_T60_600_ms_SNR_5_dB.txt
;      lists/R+N_T60_600_ms_SNR_10_dB.txt
;      lists/R+N_T60_800_ms_SNR_5_dB.txt
;      lists/R+N_T60_800_ms_SNR_5_dB.txt
sentences = harvsents.txt
